<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:background="#264D4D4D"
        android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#73E8E8E8" />

        <LinearLayout
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="20dp"
            android:background="#264D4D4D"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/music"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="本地音乐"
                android:textSize="17sp"
                android:layout_gravity="center"
                android:textColor="#fff"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#73E8E8E8"/>

        <LinearLayout
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="20dp"
            android:background="#264D4D4D"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/bofang"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最近播放"
                android:id="@+id/recently"
                android:textSize="17sp"
                android:layout_gravity="center"
                android:textColor="#fff"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#73E8E8E8"
            />


        <LinearLayout
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="20dp"
            android:background="#264D4D4D"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/xiazai"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的下载"
                android:textSize="17sp"
                android:layout_gravity="center"
                android:textColor="#fff"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#73E8E8E8"
            />


        <LinearLayout
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:background="#264D4D4D"
            android:paddingLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/diantai"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的电台"
                android:textSize="17sp"
                android:layout_gravity="center"
                android:textColor="#fff"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#73E8E8E8"
            />

        <LinearLayout
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:background="#264D4D4D"
    android:paddingLeft="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/shoucang"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的收藏"
        android:textSize="17sp"
        android:layout_gravity="center"
        android:textColor="#fff"
        android:layout_marginLeft="20dp"/>


</LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#73E8E8E8"/>
    <LinearLayout

        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:background="#264D4D4D"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/now"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正在播放"
            android:id="@+id/now_play"
            android:textSize="17sp"
            android:layout_gravity="center"
            android:textColor="#fff"
            android:layout_marginLeft="20dp"/>


    </LinearLayout>

</LinearLayout>