<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:fitsSystemWindows="true"
    android:orientation="horizontal">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/mine"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="我的"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/find"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="发现"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/cloud"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="云村"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/video"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="视频"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="normal" />

    <Button
        android:id="@+id/search"
        android:layout_width="30dp"
        android:layout_height="30dp"

        android:background="@drawable/search"
        style="?android:attr/borderlessButtonStyle"/>

</LinearLayout>